MONGO_URI="mongodb+srv://rhea:Q2gr5RKsXZfp8P9I@cluster0.ivh7v.mongodb.net/bookstore?retryWrites=true&w=majority"
MONGO_DB_ENV="bookstore"
RAZORPAY_KEY_ID="rzp_test_ksVODSdGoq9G8s"
RAZORPAY_SECRET_ID=JGUAJ6y2mp8sUI6P5ZntXO5s